
<!DOCTYPE html><!-- Last Published: Wed Jun 28 2023 17:46:27 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="620b9522908cdb425a137a7b" data-wf-site="61fb92bac35517f753fbbdd7" lang="en" data-wg-translated="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="sejourne.css">
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T4295F86');</script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <meta charset="utf-8">
  <title>Sejourne | About us</title>
  <meta
    content="We're the agency you won't find at IKEA. We're a fast-paced, flexible agency that spans multiple areas of branding, marketing and production."
    name="description">
  <meta content="Sejourne | About us" property="og:title">
  <meta
    content="We're the agency you won't find at IKEA. We're a fast-paced, flexible agency that spans multiple areas of branding, marketing and production."
    property="og:description">
  <meta content="Sejourne | About us" property="twitter:title">
  <meta
    content="We're the agency you won't find at IKEA. We're a fast-paced, flexible agency that spans multiple areas of branding, marketing and production."
    property="twitter:descripti
    on">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="evo.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="new.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="home-style.css">




  <style>
    @keyframes ring {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    .ringing {
      animation: ring 0.5s ease-in-out infinite;
    }

    .keto {
      text-align: center;
    }

    @media (max-width: 1000px) {
      .keto {
        display: none;
      }

    }

    .process__text {
      font-size: 2.2rem;
    }

    @media (max-width: 1400px) {

      .team__title {
        display: none;
        font-size: 5px;
        /* Adjust the font size for mobile screens */
      }

      .mustafa {

        margin-left: 8px;

        padding-bottom: 120px;
        padding-left: 1rem;
        padding-right: 200px;
      }
    }

    @media (max-width: 1000px) {

      /* Hide the elements on mobile screens */
      .cursordot,
      .cursoroutline {
        display: none;
      }

      html {
        height: 100% !important;
        width: 100% !important;
        margin-right: 0px !important;
        overflow-x: hidden;
      }

      .process__text {
        font-size: 2.2rem;
      }
    }
  </style>

  <style>
    @media only screen and (min-width: 992px) {
      .v-scroll {
        padding-top: 1rem;
        margin-right: 0%;
      }

      .zain {
        padding-bottom: 100px;
      }

      .mustafa {
        padding-left: 120px;
        margin-left: 80px;
      }

      .arrow-link__a {
        font-size: 3rem !important;
      }

      html {
        height: 100% !important;
        width: 100% !important;
        margin-right: 0px !important;
        overflow-x: hidden;
      }

    }

    @media only screen and (max-width: 1420px) {
      html {
        height: 100% !important;
        width: 100% !important;
        margin-right: 0px !important;
        overflow-x: hidden;
      }

      .xxl {

        font-size: 20rem;
      }

      .responsive {
        width: 300px !important;
        height: 300px !important;
        margin-top: 20px !important;
      }
    }

    @media only screen and (max-width: 1000px) {
      .html {
        height: 100% !important;
        width: 100% !important;
        margin-right: 0px !important;
        overflow-x: hidden;
      }

      .team_habitat {
        font-size: 4.7rem !important;
      }

      body {
        /* Set the width to 100% to ensure content fits the viewport */
        overflow-x: hidden;
        /* Hide horizontal scrollbars */
        height: auto;
        margin: 0;
        /* Remove any default margin to ensure content is flush with the edges */
      }

      .responsive {
        width: 400px !important;
        height: 400px !important;
        margin-top: 40px !important;
      }
    }

    @media only screen and (max-width: 992px) {
      .p {
        font-size: 1rem !important;
      }

      body {
        width: 100%;
        /* Set the width to 100% to ensure content fits the viewport */
        overflow-x: hidden;
        /* Hide horizontal scrollbars */
        height: auto;
        margin: 0;
        /* Remove any default margin to ensure content is flush with the edges */
      }


      .rafa {
        margin-left: 10rem;
      }

      .responsive {
        width: 300px !important;
        height: 400px !important;
        margin-top: 40px !important;
      }

      .heading.xxl {
        font-size: 3rem !important;
      }

      body {
        overflow-x: hidden !important;
        margin-right: 0px !important;
        padding-right: 0rem;
      }

      .html {
        height: 100% !important;
        width: 100% !important;
        margin-right: 0px !important;
        overflow-x: hidden;
      }
    }


    .sticker.sticker--3 {
      width: 5rem !important;
    }

    .sticker.sticker--18 {
      width: 5rem !important;
    }

    .heading.xxxl {
      font-size: 4rem !important;
    }

    .team_habitat {
      font-size: 7.7rem !important;
    }

    .html-embed-3 {
      width: 2rem;
      height: 2rem;
    }

    .arrow-link__a {
      font-size: 2rem !important;
    }

    .button.invert {
      font-size: 2rem;
    }

    .copy {
      width: 50% !important;
      height: 50% !important;
    }

    .p {
      font-size: 2rem;
    }

    .sizing {
      font-size: 5rem !important;
    }
  </style>


  <style>
    .stroke {
      stroke: #131314;
      fill: none;
      stroke-miterlimit: 2;
      stroke-width: 2px;
    }

    .nav-trigger__top {
      transition: transform 600ms ease-in-out;
    }

    .nav-trigger__squig {
      stroke-dasharray: 100;
      stroke-dashoffset: 100;
      transition: stroke-dashoffset 600ms ease-in-out;
    }
  </style>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4295F86" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>

</head>



<body class="body">
  <style>

    body {
        margin: 0 !important;
        padding: 0 !important;
        font-family: Arial, sans-serif;
    }
    /* Reset margin and padding for the header */
    .homey_nav_sticky {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    /* Reset margin and padding for the container-fluid */
    .container-fluid {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    
    .container-fluid {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
    
    #homey_nav_sticky {
        background-color: #fff;
        color: #000000 !important;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }
    
    
    #homey_nav_sticky img {
        height: 50px;
        width: auto;
        margin: 10px; 
    }
    
    
    #main-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px;
        list-style: none;
        padding: 0;
        margin-left: 80px;
    }
    
    #main-menu li {
        margin-right: 30px;
        text-decoration: none !important;
    }
    
    .sub-menu {
        display: none;
        position: absolute;
        background-color: #000000;
        padding: 10px;
    }
    
    .sub-menu li {
        text-decoration: none;
        color: #ffffff;
        margin-bottom: 5px;
    }
    
    .mobile-menu {
        margin-top: 20px;
        border-radius: 20%;
    }
    
    #languageSelect,
    #currencySelect {
        background-color: pink;
        color: black;
        border-radius: 20%;
        padding: 5px;
        margin-right: 10px;
    }
    
    
        </style>
    
       
    <style>
      .homey_nav_sticky {
        background-color: #fff;
        color: #000000 !important;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }
    
    #main-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 30px;
        list-style: none;
        padding: 0;
    }
    
    #main-menu li {
        margin-right: 30px;
        text-decoration: none !important;
    }
    
    .sub-menu {
        display: none;
        position: absolute;
        background-color: #000000;
        padding: 10px;
    }
    
    .sub-menu li {
        color: #ffffff;
        margin-bottom: 5px;
    }
    
    #languageSelect,
    #currencySelect {
        background-color: pink;
        color: black;
        border-radius: 20%;
        padding: 5px;
        margin-right: 10px;
    }
    
    </style>
    
    <style>
      .fixed-icons {
          position: fixed;
          bottom: 20px;
          right: 20px;
          display: flex;
          flex-direction: column;
        z-index: 99999;
      }
      
      .fixed-icons a {
          margin-bottom: 10px;
      }
      
      .fixed-icons i {
          font-size: 30px; 
          color: #f15e75; 
         border-radius: 50%; 
      }
      
      /* Media query for mobile devices */
      @media only screen and (max-width: 768px) {
          .fixed-icons {
              bottom: 10px; 
              right: 10px; 
          }
          .fixed-icons i {
              font-size: 25px; 
          }
      }
      </style>
      
      
      
        <div class="fixed-icons">
          
              <a href="tel:+971 4585 0475"><i class="fas fa-phone-alt"></i></a>
              <a href="https://wa.me/+971 4585 0475"><i class="fab fa-whatsapp" ></i></a>
          
          </div>


          
<div class="chat-icon">
  <img src="CHRISTELLE-F-PRUDENt.jpeg" alt="Chat Icon">
</div>
<style>
.chat-icon {
  position: fixed;
  bottom: 20px; /* Adjust as needed */
  left: 20px; /* Adjust as needed */
  z-index: 1000; /* Ensure it's above other content */
  cursor: pointer;

}

.chat-icon img {
  width: 50px; /* Adjust icon size as needed */
  height: auto;
border-radius: 50%;
}
.fa-whatsapp{
  color: green !important;
}

</style>


<script>
document.addEventListener('DOMContentLoaded', function() {
  var chatIcon = document.querySelector('.chat-icon');
  var chatWidget = document.querySelector('.chat-widget');
  var closeChatButton = document.querySelector('.close-chat'); // Add this line

  // Hide the chat widget initially
  chatWidget.style.display = 'none';

  // Toggle visibility when the chat icon is clicked
  chatIcon.addEventListener('click', function() {
      if (chatWidget.style.display === 'none') {
          chatWidget.style.display = 'block';
      } else {
          chatWidget.style.display = 'none';
      }
  });

  // Close chat widget when close button is clicked
  closeChatButton.addEventListener('click', function() {
      chatWidget.style.display = 'none';
  });
});


</script>

<div class="chat-widget">
  <div class="chat-header">
      <h3>Chat with Us</h3>
      <button  class="close-chat"><i class="fas fa-times"></i> </button>
  </div>
  <div class="chat-body">
      <ul class="chat-messages">
          <!-- Chat messages will be displayed here -->
      </ul>
  </div>
  <div class="chat-footer">
      <input type="text" placeholder="Type your message...">
      <button class="send-message">Send</button>
  </div>
</div>

<style>
.chat-widget {
  position: fixed;
  bottom: 60px;
  left: 75px;
  width: 200px; /* Adjust width as needed */
  height: 250px; /* Adjust height as needed */
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
display: none;
}

.circle-cursor {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="pink"/></svg>'), auto;
}


.chat-header {
  background-color: #f15e75;
  color: #fff;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.chat-header h3 {
  margin: 0;
  font-size: 16px;
}

.close-chat {

  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  position: absolute; /* Change position to absolute */
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
}

.close-chat:hover {
  opacity: 0.8;
}


.close-chat:hover {
  opacity: 0.8;
}

.chat-body {
  height: calc(100% - 100px); /* Adjust based on header and footer height */
  overflow-y: auto;
  padding: 10px;
}

.chat-messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.chat-footer {
  padding: 10px;
  border-top: 1px solid #ddd;
}

.chat-footer input[type="text"] {
  width: calc(100% - 20px); /* Adjust based on button width */
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.chat-footer button {
  width: 60px;
  padding: 8px;
  margin-left: 10px;
  background-color: #f15e75;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.chat-footer button:hover {
  background-color: #d8475a;
}

</style>

  <div class="cursordot"></div>
  <div class="cursoroutline"></div>
<!--header-->
<div id="section-body">
	
<header class="homey_nav_sticky" class="header-nav hidden-sm hidden-xs no-cache-1707742664" data-sticky="1" style="background-color: #fff;color: #000000 !important;">
  <div class="top-inner-header">
      <div class="container-fluid">
          <div class="header-inner clearfix">
          </div>
      </div>
  </div>
  <div class="bottom-inner-header no-cache-1707742664">
      <div class="container-fluid">
          <div>
              <div>
                  <div style="margin-left:40px;justify-content: center; display: flex;">
                      <a href="../index.html" style="display: flex;align-items: center;">
                          <img src="https://sejourne.ae/wp-content/uploads/2024/02/logo.png" alt="Sejourne &#8211; Luxury Holiday Homes | Luxury short term rentals in Dubai" title="Sejourne &#8211; Luxury Holiday Homes | Luxury short term rentals in Dubai - Sejourne is a premier luxury short term rentals in Dubai. Choose from variety of furnished apartments available on short-term.">
                      </a>
                  </div>
                  <nav class="navi" style="display: flex;justify-content: center;align-items: center;">
                      <ul id="main-menu">
                          <li>
                              <a href="../index.html" data-translate="home">Home</a>
                          </li>
                          <li>
                              <a data-translate="properties">Properties</a>
                          </li>
                          <li>
                              <a data-translate="locations">Locations</a>
                              <ul class="sub-menu">
                                  <li class="menu-item"><a>Business Bay</a></li>
                                  <li class="menu-item"><a>Downtown</a></li>
                                  <li class="menu-item"><a>Dubai Marina</a></li>
                                  <li class="menu-item"><a>Jumeirah Lakes Towers (JLT)</a></li>
                                  <li class="menu-item"><a>Financial Centre (DIFC)</a></li>
                                  <li class="menu-item"><a>Barsha Heights (Tecom)</a></li>
                                  <li class="menu-item"><a>Jumeirah Village Circle (JVC)</a></li>
                                  <li class="menu-item"><a>Dubai Media City</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="owners.html" data-translate="propretiyowners">Property Owners</a>
                          </li>
                          <li>
                              <a href="owners.html" data-translate="estimaterevenue">Estimate Revenue</a>
                          </li>
                          <li>
                              <a href="index.html" data-translate="ourteam">Our Team</a>
                          </li>
                          <li>
                              <a href="../contact/index.html" data-translate="contactus">Contact Us</a>
                          </li>
                          <li class="menu-item">
                              <select id="languageSelect">
                                  <option value="en">En</option>
                                  <option value="fr">Fr</option>
                                  <option value="ar">Ar</option>
                                  <option value="ru">RU</option>
                                  <option value="in">IND</option>
                                  <option value="zh">chi</option>
                              </select>
                          </li>
                          <li class="menu-item">
                              <select id="currencySelect">
                                  <option value="aed">AED</option>
                                  <option value="Usd">USD</option>
                                  <option value="eur">EUR</option>
                              </select>
                          </li>
                      </ul>
                  </nav>
              </div>
          </div>
      </div>
  </div>
</header>

 
    <div class="main">

      <div class="v-scroll">
      
        <div class="v-scroll__section team" style="background-image: url(../Acendre-Blog-Posts-7-Elements-Successful-Team-5.7.19-min.png); background-size: cover;">
          <div class="team_habitat" style="color: #d8475a;padding-top: 30px;padding-bottom: 0%;"  >TEAM<br /> Sejourne</div>


          <div class="teammobile">
            <div class="member">
              <img
                src="CHRISTELLE-F-PRUDENt.jpeg">
              <div class="membertitle">
                <p>Chrestelle F Brudant</p>
                <p>Owner of Sejourne</p>
              </div>
            </div>
            <div class="member">
              <img src="jasmine.jpeg" alt="">
              <div class="membertitle">
                <p>Jasmin</p>
                <p>Head of Marketing team</p>
              </div>
            </div>
            <div class="member">
              <img src="may.jpeg" alt="">
              <div class="membertitle">
                <p>May Salonga</p>
                <p>CEO</p>
              </div>
            </div>

            <div class="member">
              <img
                src="363532276_1028307214994480_1341153726088254706_n.jpg" alt="">
              <div class="membertitle">
                <p>Ahmed</p>
                <p>Marketing</p>
              </div>
            </div>


            <div class="member">
              <img src="https://res.cloudinary.com/dqiuzftgy/image/upload/v1690803236/somar_n46idy.jpg" alt="">
              <div class="membertitle">
                <p>somar</p>
                <p>Full stack Developer</p>'
              </div>
            </div>
      
      

          </div>
        </div>

        <style>
          @media only screen and (min-width: 1200px) {
            .teammobile {
              display: none
            }
          }

          @media only screen and (max-width: 1200px) {
            .desk {
              display: none;
            }

            .teammobile {
              align-items: center;
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 80%;
            }

            .teammember {
              display: flex;
              flex-direction: column;
            }

            .membertitle {
              display: flex;
              align-items: center;
              flex-direction: column;
              font-size: 2rem;
            }

          }
        </style>

        
<style>
  .team__title-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
</style>

        <div class="w-layout-grid team__grid desk">
          <div id="w-node-_7e8eb501-1a2e-b308-58c4-523414ee9a93-5a137a7b" class="team__card lines"
            style="width:400px;margin-left: 10px;">
            <div class="team__card-transform" style="width:400px;height: 570px; margin-left: 20px; ">
              <div class="team__image-wrap responsive" style="width:500px;height: 600px;margin-left: 20px;border-radius: 15px; ">
                <img style="margin-left: 130px;"
                  src="CHRISTELLE-F-PRUDENt.jpeg"
                  loading="eager" sizes="100vw" alt="" class="team__image responsive" style="border-radius: 15px;">
                <div class="team__cardinfo">

                  <div style="padding-left:200px ;" class="team__title">CHRESTELLE f PRUDENT<br />Owner of Sejourne </div>
                </div>
              </div>
            </div>
          </div>


          <div id="w-node-_39691a31-c598-c26a-3038-0c96f6013754-5a137a7b" class="team__card lines"
            style="margin-top: 40px;padding-top:40px;width:280px;height: 600px;">
            <div style="margin-right: 25px;margin-left: 10px;transform-origin: 50%;position: relative;width:300px;">
              <div class="responsive"
                style="margin-right: 45px;margin-left: 45px; padding-top: 130%;  position: relative;width:420px;height:540px ;">
                <img src="MAYDHELYN SALONGA.jpeg"
                  loading="eager" sizes="100vw" alt="" class="team__image responsive" style="border-radius: 15px;">
                <div class="team__cardinfo">
                  <div class="team__title">May Salonga<br />CEO</div>
                </div>
              </div>

            </div>
          </div>

          <div id="w-node-_69afa833-3610-c08c-d853-a7b3e82892f2-5a137a7b" class="team__card lines"
            style="margin-left: 40px; padding-right: 20px;height:50%;width:100% ; ">
            <div style="transform-origin: 50%;position:relative;width: 380px; height: 300px;margin-right: 20px;">
              <div class="responsive"
                style="overflow: hidden; position:relative;width: 430px; height: 500px;margin-right: 20px;border-radius: 15px;">
                <img class=" team__image responsive"
                  src="jasmine.jpeg" loading="eager"
                  alt="" style="object-fit: cover; width: 450px; height: 550px; position: absolute; top: 0; left: 0;">
              </div>
              <div class="team__cardinfo">
                <div class="team__title ">Jasmine<br />Markiting</div>
              </div>
            </div>
          </div>


          <div id="w-node-_5f51d057-9d74-9c4f-65bc-e368a919e7ab-5a137a7b" class="team__card dance lines">
            <div class="team__card-transform">
              <div id="danceOff" data-hover="0"
                class="sticker sticker--8 w-node-d1718d1c-9c18-bfc6-faab-ba8a62273b7d-5a137a7b">
                <div class="sticker__bg purple w-embed">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 348 348">
                    <path fill="currentColor"
                      d="M-1062.1,1745.877a174,174,0,0,1-174,174,174,174,0,0,1-174-174,174,174,0,0,1,174-174A174,174,0,0,1-1062.1,1745.877Z"
                      transform="translate(1410.10002 -1571.87701)"></path>
                  </svg>
                </div>
                <div class="sticker__text-wrap">
                  <p class="sticker__text"  data-lang="makeus">MaKE US <br />DANCE! <br /></p>
                </div>
                <audio id="music" src="6-Happy-Commercial-Piano(chosic.com).mp3" preload="auto"></audio>

              </div>
            </div>
          </div>


          <div id="w-node-_99d1466f-79e9-ad8b-9ff3-0b8de7662c5e-5a137a7b" class="team__card lines">
            <div class="team__card-transform" style="width:450px;height:550px">
              <div class="team__image-wrap horizontal responsive" style="width:450px;height:550px">
                <img src="363532276_1028307214994480_1341153726088254706_n.jpg"
                  loading="eager" sizes="100vw" alt="" class="team__image responsive"
                  style="height: 550px;width: 400px;">
              </div>
              <div class="team__cardinfo">
                <div class="team__title ">Ahmed<br/>Marketing Leader</div>
              </div>
            </div>
          </div>



          <div id="w-node-a508ba00-0dc8-706b-2af0-73ed7dda6f01-5a137a7b" class="team__card rafa lines"
            style="width:500px;height:600px">
            <div class="team__card-transform responsive">
              <div class="team__image-wrap" >
                <img
                  src="../jane.jpeg"
                  loading="eager" sizes="100vw" alt="" class="team__image responsive"  style="height: 550px;width: 400px;">
              </div>
        
            </div>
          </div>

       

          <div id="w-node-a5368bab-b6cd-039f-958d-4a3d942b5b34-5a137a7b" class="team__card  lines">
            <div class="team__card-transform" >
              <div class="team__image-wrap responsive" >
                <img src="https://res.cloudinary.com/dqiuzftgy/image/upload/v1690803236/somar_n46idy.jpg"
                  loading="eager" sizes="100vw" alt="" class="team__image andreas responsive"  style="height: 550px;width: 400px;">
              </div>
 
          </div>
          

<!--
          <div id="w-node-_21026a31-d084-ac9b-ce52-f9e6c9423260-5a137a7b" class="team__card lines">
            <div class="team__card-transform" style="width:500px;height:550px">
              <div class="team__image-wrap responsive" style="width:500px;height:550px">
                <img src="https://res.cloudinary.com/dqiuzftgy/image/upload/v1691068844/IMG_7274_bz0mdg.jpg"
                  loading="eager" sizes="100vw" alt="" class="team__image andreas responsive">
              </div>
              <div class="team__cardinfo">
                <div class="team__title ">Menna<br />Social media manager</div>
              </div>
            </div>
          </div>


          <div id="w-node-ce6eec8d-6ded-e64d-49ec-2c7d82daf235-5a137a7b" class="team__card lines"
            style="margin-left: 20px;padding-left: 30px ;">
            <div class="team__card-transform" style="width:500px;height:550px">
              <div class="team__image-wrap responsive" style="width:500px;height:550px">
                <img src="https://res.cloudinary.com/dqiuzftgy/image/upload/v1690794377/syam_yt4lze.jpg" loading="eager"
                  sizes="100vw" alt="" class="team__image andreas large-image responsive">
                <div class="team__cardinfo">
                  <div class="team__title zain">Syam<br />FULL STACK DEVELOPER</div>
                </div>
              </div>
            </div>
          </div>

          <div style="margin-top: 50px;" id="w-node-f053bce6-f430-4fa7-6dfa-d02819a465ce-5a137a7b"
            class="team__card large-image lines">
            <div class="team__card-transform" style="width:500px;height:500px">
              <div class="team__image-wrap horizontal responsive" style="width:400px;margin-top:40px ;height:400px">
                <img src="https://res.cloudinary.com/dqiuzftgy/image/upload/v1691045601/new_aooxj1.jpg" loading="eager"
                  sizes="100vw" alt="" class="large-image team__image responsive"
                  style="height:400px;width:400px;object-fit:cover;background-position: 50% 0;background-size:500px;position: absolute;top: 0%;bottom: 0%;left:0%;right:0%;">
                <div class="team__cardinfo">
                  <div class="team__title " style="margin-top:40px;padding-bottom: 150px;padding-right: 50px;">Zubair
                    satar<br />Digital marketing manager</div>
                </div>
              </div>
            </div>
          </div>



          <div id="w-node-_5fc38e7f-beb1-8c07-dbc0-686e7e455dda-5a137a7b" class="team__card lines">
            <div class="team__card-transform" style="width:500px;height:500px">
              <div class="team__image-wrap horizontal responsive" style="width:500px;height:500px">
                <img src="https://res.cloudinary.com/dqiuzftgy/image/upload/v1690794404/zeinbackend_yy2ji3.jpg"
                  loading="eager" sizes="100vw" alt="" class="team__image contrast responsive">
                <div class="team__cardinfo">
                  <div class="team__title zain">Zeinundin<br />Back End Developer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
-->

    </div>
  </div>
  <script>
    document.getElementById("nav-trigger-link").addEventListener("click", function () {
    
      document.querySelector(".main").classList.toggle("hidden");

      document.querySelector(".site-bottom").classList.toggle("show");
      document.querySelector(".nav").classList.toggle("show");
      document.querySelector(".container").classList.toggle("show");
      document.querySelector(".w-layout-grid nav__grid").classList.toggle("show");

    });
  </script>
  <script>
   $(document).ready(function () {
  var isRinging = false;

  function playMusic() {
    document.getElementById('music').play();
  }

  $(".sticker__text[data-lang='makeus']").click(function () {
    if (!isRinging) {
     
      $(".team__image").addClass("ringing");
   
      $(this).text("STOP DANCING");
  
      playMusic();
      isRinging = true;
    } else {
    
      $(".team__image").removeClass("ringing");
    
      $(this).text("MaKE US DANCE!");
      isRinging = false;
   
      document.getElementById('music').pause();
    }
  });
});

  </script>
  <style>
    .hidden {
      display: none;
    }

    .show {
      display: flex;
    }
  </style>

<footer class="footer-wrap footer" >
	
	<div class="footer-top-wrap">
		<div class="container">
			<div class="row" style="display: flex;flex-direction: row;justify-content: space-between;">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <div id="homey_about_widget-1" class="widget footer-widget widget-about">           
            <div class="widget-body">
                                <p>
                    <img src="https://sejourne.ae/wp-content/uploads/2024/02/logo.png" alt="img">
                </p>
                                
                <p data-translate="sejourne">Sejourne is a premier luxury short term rentals in Dubai.<br> Choose from variety of furnished apartments <br> available on short-term.</p>
                                <p class="read"><a data-translate="readmore" >Read More <i class="fas fa-arrow-right"></i></i></a></p>
                            </div>
	                            </div>
                                   </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
			<div id="homey_taxonomies-1" class="widget footer-widget widget-categories">
				<div class="widget-top">
					<h3 class="widget-title">Explore</h3></div>
				<div class="widget-body">
					<ul class="list-unstyled">
						<li>
            <a data-translate="apartment">Apartment</a></li><li>
            <a data-translate='bedbreakfast'>prices</a></li><li>
            <a data-translate='condo'>locations</a></li><li>
            <a data-translate="house">offers</a></li><li>
            
          </ul></div></div></div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div id="nav_menu-3" class="widget footer-widget widget_nav_menu">
					<div class="widget-top"><h3 class="widget-title" data-translate="'company">Company</h3></div>
					<div class="menu-footer-nav-container">
						<ul id="menu-footer-nav" class="menu">
							<li id="menu-item-1364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1364">
								<a data-translate='blogandpress' >Blog and Press</a></li>
            <!--<li id="menu-item-1830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1830">
	<a href="https://sejourne.ae/half-map/">Listings</a></li>-->
</ul></div></div></div>
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
	<div id="homey_contact-1" class="widget footer-widget widget-contact"><div class="widget-top"><h3 class="widget-title">Contact Us</h3></div>           
            <div class="widget-body">
                <div class="contact_text"></div>
                   <ul class="list-unstyled">
    <li><i class="fas fa-map-marker-alt"></i> Damac Executive heights, Jebel Ali Race Course Rd- Barsha Heights - Dubai</li>

    <li><i class="fas fa-phone"></i> +971 4585 0475</li>

    <li><i class="fas fa-envelope"></i> <a href="mailto:info@sejourne.ae">info@sejourne.ae</a></li>

    <li><i class="fas fa-arrow-right"></i> <a href="" data-translate='contactus'>Contact us</a></li>
</ul>  </div> </div></div></div></div></div>
        <div class="footer-bottom-wrap">
		<div class="container">
			<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                	<div class="footer-copyright">
						Sejourne - All rights reserved 2024 
					</div>
				</div>
			    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="social-footer">
						<div class="social-icons social-round">
							<a class="btn-bg-facebook" target="_blank" href="https://www.facebook.com/fmphomes/"><i class="fab fa-facebook"></i></a>
							<a class="btn-bg-linkedin" target="_blank" href="https://www.linkedin.com/company/fmphomes/?originalSubdomain=ae"><i class="fab fa-linkedin"></i></a>
							<a class="btn-bg-google" target="_blank"  ><i class="fab fa-google-plus-g"></i></a>
							<a class="btn-bg-instagram" target="_blank" href="https://www.instagram.com/fmphomes/"><i class="fab fa-instagram"></i></a>
							<a class="btn-bg-tiktok" target="_blank" href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a>
						</div>		
                    </div>
                </div>
            </div>
		</div>
	</div>
    </footer>



  </div>


  <script src="Translate.js"></script>
  <script src="mouse.js"></script>
  <script src="color.js"></script>


</body>




</html>